@use './variables.scss' as v;

.header {
    color: v.$color-text-wh;

    &__name {
        font-weight: 700;
        font-size: 20px;
    }

    &__profession {
        font-weight: 500;
        font-size: 14px;
    }


    &__container {
        padding: 16px;
        background: linear-gradient(114.66deg, rgba(52, 52, 52, 0.4) -14.14%, rgba(35, 35, 35, 0.24) 74.98%);
        backdrop-filter: blur(10px);

        &.sticky {
            backdrop-filter: none;
        }


    }

    &__nav-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        min-height: 50px;
    }

    &__logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 50%;
        min-height: 50px;
    }

    &__actions {
        display: flex;
        gap: 16px;
    }

    &__main-info {

        &--container {
            display: flex;
            padding: 16px 0;
        }

        &.sticky {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(114.66deg, rgba(52, 52, 52, 0.4) -14.14%, rgba(35, 35, 35, 0.24) 74.98%);
            backdrop-filter: blur(10px);
        }

    }

    &__logo-block {
        &.fade-in {
            width: 50px;
            height: 50px;
            margin-right: 16px;
            transition: all 0.3s;

        }

        &.fade-out {
            opacity: 0;
            width: 0;
            height: 0;
            margin-right: 0;
            transition: all 0.3s;
        }
    }

    &__contact-button {
        border-radius: 5px;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: navajowhite;
        }
    }

    &__name-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        font-size: 16px;
    }

    &__name-avatar-block {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
    }


    &__name {
        font-size: 16px;
    }

    &__profession {
        font-size: 12px;
    }

    &__avatar-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background: linear-gradient(111.68deg, rgba(221, 221, 221, 0.15) 7.59%, rgba(221, 221, 221, 0.3) 102.04%);
        border: 1px solid #FFFFFF47;
        transition: all 0.3s ease-in-out;

        &.sticky {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        img {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
        }
    }

    &__avatar-photo-container {
        width: 100%;
        height: 150%;
        overflow: hidden;
        position: relative;
        bottom: 48%;
        left: 50%;
        transform: translateX(-50%) scale(0.9);
        border-bottom-right-radius: 100px 100px;
        border-bottom-left-radius: 100px 100px;
    }


    &__avatar-image {
        width: 100%;
    }

    &__contacts-list {
        & li {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            &:not(:last-child) {
                margin-bottom: 8px;
            }

        }

        & * {
            flex: 0 0 50%;
        }
    }
}